// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

//Variables

@textColor: white;
@universalMargin: 1rem;
@coinbase-blue: rgb(60, 144, 223);
@coinbase-blue-text: rgb(6, 103, 208);
@body-font-family: 'Roboto', sans-serif;

//Mixins

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-layout(@justify, @align) {
  display: flex;
  justify-content: @justify;
	align-items: @align; 
	flex-wrap: wrap;
}

.custom-button() {
	border: 1px solid white;
	font-size: 1.6rem;
	background-color: @coinbase-blue;
	color: @textColor;
	border-radius: 1rem;
	width: 8rem;
	height: 4rem;;
	text-align: center;
}

.level-blue-box() {
	border: 1px solid @coinbase-blue-text;
	background-color: @coinbase-blue-text;
	color: @coinbase-blue-text;
}

.level-white-box() {
	border: 1px solid @coinbase-blue-text;
	background-color: white;
	color: white;
}

.bordered-bottom() {
	border-bottom: 1px solid @coinbase-blue-text;
}

//General Styles

html, body {
	height: 100%;
	font-size: 62.5%;
	line-height: 1.25;
}

.container {
	max-width: 80rem;
  margin: 0 auto;
	padding: 2rem;
	
	h1 {
		font-size: 4rem;
		color: @textColor;
		margin: @universalMargin;
		font-family: 'Pacifico', cursive;
	}

	h2 {
		font-size: 2rem;
		color: @textColor;
		margin: @universalMargin;
		font-family: @body-font-family;
	}

	h3 {
		font-size: 2rem;
		color: @coinbase-blue-text;
		margin: @universalMargin;
		font-family: @body-font-family;
		.bordered-bottom();
	}

	h4 {
		font-size: 1.5rem;
		color: @coinbase-blue-text;
		margin: @universalMargin;
		font-family: @body-font-family;
	}

	ul li {
		list-style-type: disc;
		list-style-position: inside;
		font-family: @body-font-family;
		font-size: 1.5rem;
		margin: @universalMargin;
	}

	p {
		font-family: @body-font-family;
		font-size: 1.5rem;
		margin: @universalMargin;		
	}

	nav {
		.custom-layout(space-between, flex-start);
	}

	nav a {
		text-decoration: none;
		margin: @universalMargin;
		font-family: @body-font-family;
		.custom-button();
		.center();

	}

	nav a:hover {
		background-color: white;
		color: @coinbase-blue;
	}

	.main-header {
		.custom-layout(space-between, center);
		flex-direction: column;
		background-color: @coinbase-blue;
	}

	.info {
		font-size: 1.5rem;
		color: @textColor;
		.center();
		margin: @universalMargin;
	}

	.info p {
		padding: 1rem;
		font-family: @body-font-family;
	}

	.skills-content {
		.custom-layout(space-between, center);
	}

	.skills {
		width: 50%;
	}

	.skill-level {
		width: 50%;
		margin-top: 1rem;
	}

	.rank-split {
		.custom-layout(space-evenly, center);
	}

	.rank {
		width: 50%;
	}

	.rank-level {
		width: 50%;
	}

	.level-blue {
		.level-blue-box;
	}

	.level-white {
		.level-white-box();
	}

	.experience-content {
		max-width: 100%;
	}
	
	.experience-content p {
		font-family: @body-font-family;
		font-style: italic;
	}

	.education-content p {
		font-family: @body-font-family;
		font-style: italic;
	}

	.education {
		.custom-layout(flex-start, flex-start);
	}

	.lambda-school {
		width: 50%;
	}

	.college {
		width: 50%;
	}
}



